<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>[1] on directx 11 : texturing  - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Di program sebelumnya informasi gambar/ vertex data di-representasikan dengan data struct dibawah ini :  (vertex_type.hpp)
struct vertex_type
{
DirectX::XMFLOAT3 position;
DirectX::XMFLOAT3 color;
};
struct ini ber-asosiasi dengan shader code : ( Simple_VS.hlsl )
struct VertexShaderInput
{
float3 pos : POSITION;
float3 color : COLOR0;
};
dengan sedikit modifikasi, kita bisa menambahkan texture ke vertex data untuk kubus :
 



vertex_type.hpp


Simple_VS.hlsl


Simple_PS.hlsl



structvertex_type{DirectX::XMFLOAT3 position;DirectX::XMFLOAT3 color;DirectX::XMFLOAT2 texcoord; // ← added
};

struct VertexShaderInput{float3 pos : POSITION;float3 color : COLOR0;float2 tex : TEXCOORD0;// ← added
};" />
  <meta name="author" content="oth3rside" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">[1] on directx 11 : texturing </h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 26, 2013</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>oth3rside</span>
      
    </div>
    
  </header>

  <section><p>Di program sebelumnya informasi gambar/ vertex data di-representasikan dengan data struct dibawah ini :  (vertex_type.hpp)</p>
<p>struct vertex_type
{
DirectX::XMFLOAT3 position;
DirectX::XMFLOAT3 color;
};</p>
<p>struct ini ber-asosiasi dengan shader code : ( Simple_VS.hlsl )</p>
<p>struct VertexShaderInput
{
float3 pos : POSITION;
float3 color : COLOR0;
};</p>
<p>dengan sedikit modifikasi, kita bisa menambahkan texture ke vertex data untuk kubus :</p>
<table cellpadding="4" width="100%" cellspacing="0" border="1" > 
<tbody >
<tr valign="TOP" >
<td width="31%" >
<p>vertex_type.hpp</p>
</td>
<td width="36%" >
<p>Simple_VS.hlsl</p>
</td>
<td width="33%" >
<p>Simple_PS.hlsl</p>
</td>
</tr>
<tr valign="TOP" >
<td width="31%" >structvertex_type{DirectX::XMFLOAT3 position;DirectX::XMFLOAT3 color;DirectX::XMFLOAT2 texcoord; // ← added
<p>};</p>
</td>
<td width="36%" >struct VertexShaderInput{float3 pos : POSITION;float3 color : COLOR0;float2 tex : TEXCOORD0;// ← added
<p>};</p>
</td>
<td width="33%" >struct PixelShaderInput{float4 pos : SV_POSITION;float3 color : COLOR0;float2 tex:TEXCOORD0;//← added
<p>};</p>
</td>
</tr>
</tbody>
</table>
Karena informasi vertex berubah, data vertex juga harus diubah,  program sekarang harus mengirim : position (float3), color(float3), dan texture coordinate(float2) ke GPU .position adalah jelas koordinat x,y,z di space 3d, color adalah r,g,b di sini, sedangkan texture coordinate, bisa dijelaskan dengan gambar sebagai berikut :
<p><a href="http://offground.files.wordpress.com/2013/12/coord_textured.png"><img src="http://offground.files.wordpress.com/2013/12/coord_textured.png?w=300" alt="coord_textured">
</a></p>
<p>koordinat front face cube :
{XMFLOAT3(-1.0f, -1.0f, -1.0f),XMFLOAT3(0.0f, 0.0f, 0.0f), XMFLOAT2(0.0f, 1.0f)},
{XMFLOAT3(-1.0f, 1.0f, -1.0f),XMFLOAT3(0.0f, 0.0f, 1.0f), XMFLOAT2(0.0f, 0.0f)},
{XMFLOAT3( 1.0f, 1.0f, -1.0f),XMFLOAT3(1.0f, 0.0f, 0.0f), XMFLOAT2(1.0f, 0.0f)},
{XMFLOAT3( 1.0f, -1.0f, -1.0f),XMFLOAT3(0.0f, 0.0f, 1.0f), XMFLOAT2(1.0f, 1.0f)},
dari gambar, texture akan menutup triangle di koordinat yang bersesuaian.
Langkah selanjutnya adalah mengubah input layout, untuk memberi tahu GPU kalau aplikasi akan mengirim layout data seperti ini :</p>
<p>[sourcecode language=&ldquo;cpp&rdquo;]
D3D11_INPUT_ELEMENT_DESC inputVertexDesc[3]; // position , color, texture coord
inputVertexDesc[0].SemanticName = &ldquo;POSITION&rdquo;;
inputVertexDesc[0].SemanticIndex = 0;
inputVertexDesc[0].Format = DXGI_FORMAT_R32G32B32_FLOAT;
inputVertexDesc[0].InputSlot = 0;
inputVertexDesc[0].AlignedByteOffset = 0;
inputVertexDesc[0].InputSlotClass = D3D11_INPUT_PER_VERTEX_DATA;
inputVertexDesc[0].InstanceDataStepRate = 0;</p>
<p>inputVertexDesc[1].SemanticName = &ldquo;COLOR&rdquo;;
inputVertexDesc[1].SemanticIndex = 0;
inputVertexDesc[1].Format = DXGI_FORMAT_R32G32B32_FLOAT;
inputVertexDesc[1].InputSlot = 0;
inputVertexDesc[1].AlignedByteOffset = 12; //D3D11_APPEND_ALIGNED_ELEMENT;
inputVertexDesc[1].InputSlotClass = D3D11_INPUT_PER_VERTEX_DATA;
inputVertexDesc[1].InstanceDataStepRate = 0;</p>
<p>inputVertexDesc[2].SemanticName = &ldquo;TEXCOORD&rdquo;;  // added
inputVertexDesc[2].SemanticIndex = 0;
inputVertexDesc[2].Format = DXGI_FORMAT_R32G32B32_FLOAT;
inputVertexDesc[2].InputSlot = 0;
inputVertexDesc[2].AlignedByteOffset =24; //D3D11_APPEND_ALIGNED_ELEMENT;
inputVertexDesc[2].InputSlotClass = D3D11_INPUT_PER_VERTEX_DATA;
inputVertexDesc[2].InstanceDataStepRate = 0;
int numElement = sizeof( inputVertexDesc ) / sizeof ( inputVertexDesc[0] );
hr = m_Device-&gt;CreateInputLayout
( inputVertexDesc, numElement , vs_ba , vs_ba_len , &amp;m_InputLayout );</p>
<p>[/sourcecode]</p>
<p>step selanjutnya kita perlu menyiapkan data texture. Di project saya menambahkan DDSTextureLoader class ( class helper untuk me-load texture dari file ).</p>
<p>CreateDDSTextureFromFile( m_Device , L&quot;../data/textures/texture_01.DDS&quot;, nullptr, &amp;m_TextureShaderResView, MAXSIZE_T);</p>
<p>dan data texture ini kita kirim ke gpu sebelum eksekusi gambar terjadi :</p>
<p>m_DevContext-&gt;PSSetShaderResources(0, 1, &amp;m_TextureShaderResView);
m_DevContext-&gt;DrawIndexed(36, 0, 0);</p>
<p>Hasil eksekusi program :</p>
<p><a href="http://offground.files.wordpress.com/2013/12/cube_rot_textured.png"><img src="http://offground.files.wordpress.com/2013/12/cube_rot_textured.png?w=300" alt="cube_rot_textured">
</a></p>
<p>full source code &amp; project ( vs 2012 desktop ) . ( xedi_on_directx11___1___from___N.vcxproj )</p>
<p>svn checkout : <a href="https://xedi-on-directx-11.googlecode.com/svn/trunk">https://xedi-on-directx-11.googlecode.com/svn/trunk</a></p>
<p>project home : <a href="http://code.google.com/p/xedi-on-directx-11/">http://code.google.com/p/xedi-on-directx-11/</a></p>
<p>// edie // nganjuk , 26122013</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://xedixermawan.github.io/tags/directx"
      >directx</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://xedixermawan.github.io/tags/directx11"
      >directx11</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://xedixermawan.github.io/tags/texturing"
      >texturing</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2013/12/27/2-on-directx-11-sending-data-to-shader/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>[2] on directx 11 : sending data to shader</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://xedixermawan.github.io/2013/12/23/auto-beautifying-c-code/"
      ><span>Auto beautifying C&#43;&#43; code</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2007-2024 XediXermawan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
