<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#fbfbfb"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Project PLTS mini - Home</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Catatan Project PLTS Mini 50 Wp &#43; LiFePO4 12V 30Ah
Saya sedang mencoba membuat sistem PLTS mini sederhana untuk kebutuhan ringan dan sekaligus belajar cara kerja panel surya, baterai, BMS, SCC, dan kabel dalam satu sistem. Ini adalah versi 1, dari project PLTS ku.
Sistem ini menggunakan panel surya 50 Wp dan baterai LiFePO4 12V 30Ah.
Daftar Komponen
Panel Surya 50 Wp        : Rp370.000
Baterai 12V 30Ah (4 PCS) : Rp639.000
BMS                      : Rp74.000
SCC 12V/24V 10A           : Rp66.710
Kabel twin MC4            : Rp185.000
------------------------------------
Total                    : Rp1.334.000
Detail Komponen
Panel surya yang digunakan adalah Solar Panel 50 Wp Mono Zanetta Halfcut. Panel ini menjadi sumber energi utama untuk mengisi baterai melalui solar charge controller." />
  <meta name="author" content="xedi" /><link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" /><link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" /><link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />

  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.152.2">
  <meta itemprop="name" content="Project PLTS mini">
  <meta itemprop="description" content="Catatan Project PLTS Mini 50 Wp &#43; LiFePO4 12V 30Ah Saya sedang mencoba membuat sistem PLTS mini sederhana untuk kebutuhan ringan dan sekaligus belajar cara kerja panel surya, baterai, BMS, SCC, dan kabel dalam satu sistem. Ini adalah versi 1, dari project PLTS ku.
Sistem ini menggunakan panel surya 50 Wp dan baterai LiFePO4 12V 30Ah.
Daftar Komponen Panel Surya 50 Wp : Rp370.000 Baterai 12V 30Ah (4 PCS) : Rp639.000 BMS : Rp74.000 SCC 12V/24V 10A : Rp66.710 Kabel twin MC4 : Rp185.000 ------------------------------------ Total : Rp1.334.000 Detail Komponen Panel surya yang digunakan adalah Solar Panel 50 Wp Mono Zanetta Halfcut. Panel ini menjadi sumber energi utama untuk mengisi baterai melalui solar charge controller.">
  <meta itemprop="datePublished" content="2026-05-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="497">
  <meta itemprop="keywords" content="Android"><meta property="og:url" content="https://xedixermawan.github.io/2026/05/14/catatan-project-plts-mini-v1/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Project PLTS mini">
  <meta property="og:description" content="Catatan Project PLTS Mini 50 Wp &#43; LiFePO4 12V 30Ah Saya sedang mencoba membuat sistem PLTS mini sederhana untuk kebutuhan ringan dan sekaligus belajar cara kerja panel surya, baterai, BMS, SCC, dan kabel dalam satu sistem. Ini adalah versi 1, dari project PLTS ku.
Sistem ini menggunakan panel surya 50 Wp dan baterai LiFePO4 12V 30Ah.
Daftar Komponen Panel Surya 50 Wp : Rp370.000 Baterai 12V 30Ah (4 PCS) : Rp639.000 BMS : Rp74.000 SCC 12V/24V 10A : Rp66.710 Kabel twin MC4 : Rp185.000 ------------------------------------ Total : Rp1.334.000 Detail Komponen Panel surya yang digunakan adalah Solar Panel 50 Wp Mono Zanetta Halfcut. Panel ini menjadi sumber energi utama untuk mengisi baterai melalui solar charge controller.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-05-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-14T00:00:00+00:00">
    <meta property="article:tag" content="Android">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Project PLTS mini">
  <meta name="twitter:description" content="Catatan Project PLTS Mini 50 Wp &#43; LiFePO4 12V 30Ah Saya sedang mencoba membuat sistem PLTS mini sederhana untuk kebutuhan ringan dan sekaligus belajar cara kerja panel surya, baterai, BMS, SCC, dan kabel dalam satu sistem. Ini adalah versi 1, dari project PLTS ku.
Sistem ini menggunakan panel surya 50 Wp dan baterai LiFePO4 12V 30Ah.
Daftar Komponen Panel Surya 50 Wp : Rp370.000 Baterai 12V 30Ah (4 PCS) : Rp639.000 BMS : Rp74.000 SCC 12V/24V 10A : Rp66.710 Kabel twin MC4 : Rp185.000 ------------------------------------ Total : Rp1.334.000 Detail Komponen Panel surya yang digunakan adalah Solar Panel 50 Wp Mono Zanetta Halfcut. Panel ini menjadi sumber energi utama untuk mengisi baterai melalui solar charge controller.">

  <link rel="canonical" href="https://xedixermawan.github.io/2026/05/14/catatan-project-plts-mini-v1/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/read/"
        >Read</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >instagram</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Project PLTS mini</h1><div class="text-xs antialiased opacity-60"><time>May 14, 2026</time><span class="mx-1">&middot;</span>
      <span>xedi</span></div></header>

  <section><h2 id="catatan-project-plts-mini-50-wp--lifepo4-12v-30ah">Catatan Project PLTS Mini 50 Wp + LiFePO4 12V 30Ah</h2>
<p>Saya sedang mencoba membuat sistem PLTS mini sederhana untuk kebutuhan ringan dan sekaligus belajar cara kerja panel surya, baterai, BMS, SCC, dan kabel dalam satu sistem. Ini adalah versi 1, dari project PLTS ku.</p>
<p>Sistem ini menggunakan panel surya <strong>50 Wp</strong> dan baterai <strong>LiFePO4 12V 30Ah</strong>.</p>
<h2 id="daftar-komponen">Daftar Komponen</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Panel Surya 50 Wp        : Rp370.000
</span></span><span style="display:flex;"><span>Baterai 12V 30Ah (4 PCS) : Rp639.000
</span></span><span style="display:flex;"><span>BMS                      : Rp74.000
</span></span><span style="display:flex;"><span>SCC 12V/24V 10A           : Rp66.710
</span></span><span style="display:flex;"><span>Kabel twin MC4            : Rp185.000
</span></span><span style="display:flex;"><span>------------------------------------
</span></span><span style="display:flex;"><span>Total                    : Rp1.334.000
</span></span></code></pre></div><h2 id="detail-komponen">Detail Komponen</h2>
<p>Panel surya yang digunakan adalah <strong>Solar Panel 50 Wp Mono Zanetta Halfcut</strong>. Panel ini menjadi sumber energi utama untuk mengisi baterai melalui solar charge controller.</p>
<p>Baterai menggunakan <strong>LiFePO4 3.2V</strong> sebanyak 4 sel, sehingga menjadi sistem <strong>4S</strong> dengan tegangan nominal sekitar <strong>12.8V</strong>. Dengan kapasitas 30Ah, energi total baterai sekitar:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>12.8V x 30Ah = 384 Wh
</span></span></code></pre></div><p>Energi yang aman digunakan kira-kira sekitar <strong>300–340 Wh</strong>, tergantung beban dan efisiensi sistem.</p>
<p>BMS yang digunakan adalah <strong>BMS 4S 120A untuk LiFePO4</strong>. Fungsinya untuk melindungi baterai dari overcharge, over-discharge, arus berlebih, dan short circuit.</p>
<p>SCC yang dipakai adalah <strong>PWM Solar Charge Controller 10A 12V/24V</strong>. Untuk panel 50 Wp, SCC 10A masih cukup karena arus panel hanya sekitar 3–4A.</p>
<p>Kabel yang digunakan adalah <strong>twin kabel solar 2x2.5mm² panjang 5 meter dengan konektor MC4</strong>. Ukuran ini masih aman untuk sistem kecil seperti ini.</p>
<h2 id="estimasi-kemampuan">Estimasi Kemampuan</h2>
<p>Dengan panel 50 Wp, produksi harian realistis mungkin sekitar <strong>120–170 Wh per hari</strong>, tergantung cuaca dan posisi panel.</p>
<p>Sistem ini cocok untuk beban ringan seperti:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>- Lampu LED
</span></span><span style="display:flex;"><span>- Charger HP
</span></span><span style="display:flex;"><span>- Router kecil
</span></span><span style="display:flex;"><span>- Kipas DC kecil
</span></span><span style="display:flex;"><span>- Project ESP32 atau IoT
</span></span><span style="display:flex;"><span>- Lampu outdoor
</span></span></code></pre></div><p>Namun belum cocok untuk beban besar seperti rice cooker, setrika, kulkas, pompa air besar, kompor listrik, atau AC.</p>
<h1 id="pemakaian-riil">Pemakaian riil</h1>
<p>Sejauh ini saya pakai untuk menyalakan lampu saja. Ya, lampu LED DC. Karena di project ini, saya tidak beli Inverter. Kalau bebannya untuk lampu saja, tidak perlu pakai lampu AC. Penggunaan Inverter juga ada loss energi. Saya pasang 2 lampu led 10 Watt , dengan pengaturan waktu nyala 13 jam. Sejauh ini baterai belum sampai kehabisan. Memang 2 x10 Watt, masih jauh dibawah dari kemampuan baterai. masih tersisa banyak ( kalau specs baterai seseuai lo ya)</p>
<h2 id="catatan">Catatan</h2>
<p>Untuk sistem kecil ini, komponen yang digunakan sudah cukup sebagai project belajar. Namun tetap perlu memperhatikan keamanan, terutama penggunaan BMS yang sesuai LiFePO4, kabel yang cukup, dan sekring jika nanti memakai inverter atau beban yang lebih besar.</p>
<p>SCC PWM murah masih bisa digunakan untuk percobaan, tetapi jika sistem ingin dibuat lebih serius, SCC MPPT dengan dukungan LiFePO4 akan lebih ideal.</p>
<h2 id="kesimpulan">Kesimpulan</h2>
<p>Dengan biaya sekitar <strong>Rp1,33 juta</strong>, project PLTS mini ini sudah cukup menarik untuk belajar dasar-dasar sistem tenaga surya. Kapasitasnya memang kecil, tetapi cukup untuk memahami cara kerja panel surya, pengisian baterai, penyimpanan energi, dan pemakaian listrik DC dalam skala sederhana. Dengan budget segitu, sebenarnya saya bisa saja beli lampu tenaga surya langsung jadi. Ga perlu ribet merangkai. Tapi ini adalah PLTS v1, dengan tujuan mencoba hehe.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://xedixermawan.github.io/tags/android"
      >android</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2026/05/30/apa-yang-baru-di-android-2026/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Apa yang baru di Android 2026</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://xedixermawan.github.io/2025/04/29/crash-autobackup/"
      ><span>Crash AutoBackup</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2007-2024 XediXermawan</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
