<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Golput : orang-orang yang tidak belajar ilmu hitam - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Sekarang sedang ramai kampanye pemilu. beberapa waktu yang lalu hal-hal seperti ini tidaklah menarik . Lalu saya mencoba mempelajarinya. Namun itu dulu, kalau sekarang saya juga tidak tertarik. :-o . Bukan saya saja yang mengatakan [1] terlalu banyak partai [2]dalam satu partai terdapat banyak caleg [3] sangat sulit untuk mengenal masing masing caleg dsb.,  yang     merupakan semacam kumpulan protes terhadap pemilu yang konon mahal itu. Untuk memilih orang-orang yang mewakili kita tentu kita harus mengenalnya, namun kenyataannya sulit untuk semua orang. sebenarnya kata yang tepat adalah bukan &ldquo;sulit&rdquo;, namun banyak orang melakukan hal yang lebih penting lainnya daripada mempelajari semua caleg. Bukankah seharusnya penyelenggara lebih menjemput bola?, atau sistemnya yang salah ?.  Bagaimana partai-partai itu menentukan caleg untuk dipilih? kompeten kah? .itu masih gelap. Karena banyak artis dan dukun pun menjadi caleg  (walaupun semua kalangan masyarakat mungkin saja layak). Dan saat ini susah membedakan antara iklan sabun mandi dengan iklan caleg di jalan-jalan. Catatan -catatan buruk (korupsi, skandal, dll) dari anggota parlemen (DPR/DPRD) semakin menyemangati banyak orang untuk tidak peduli dengan ini.  Masyarakat awam spt saya ini seharusnya memilih orang-orang pilihan. dan orang -orang pilihan adalah orang-orang yang dipilih oleh orang - orang yang ahli. (arggghhh apa pula), hanya sekedar pendapat. Kenapa? kita tidak akan ragu jika yang dipilih adalah orang-orang pilihan. Contoh yang bisa dipelajari dari &ldquo;memilih orang-orang pilihan&rdquo; dapat dilihat di negara Republik Islam Iran (Islamic Republic of Iran). Meniru?, jangan sungkan meniru jika yang ada sekarang memang kurang pas.  Pengertian:  golput itu adalah orang-orang yang tidak belajar ilmu hitam. :-)" />
  <meta name="author" content="oth3rside" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
  
  
  
  <meta itemprop="name" content="Golput : orang-orang yang tidak belajar ilmu hitam">
  <meta itemprop="description" content="Sekarang sedang ramai kampanye pemilu. beberapa waktu yang lalu hal-hal seperti ini tidaklah menarik . Lalu saya mencoba mempelajarinya. Namun itu dulu, kalau sekarang saya juga tidak tertarik. :-o . Bukan saya saja yang mengatakan [1] terlalu banyak partai [2]dalam satu partai terdapat banyak caleg [3] sangat sulit untuk mengenal masing masing caleg dsb., yang merupakan semacam kumpulan protes terhadap pemilu yang konon mahal itu. Untuk memilih orang-orang yang mewakili kita tentu kita harus mengenalnya, namun kenyataannya sulit untuk semua orang. sebenarnya kata yang tepat adalah bukan “sulit”, namun banyak orang melakukan hal yang lebih penting lainnya daripada mempelajari semua caleg. Bukankah seharusnya penyelenggara lebih menjemput bola?, atau sistemnya yang salah ?. Bagaimana partai-partai itu menentukan caleg untuk dipilih? kompeten kah? .itu masih gelap. Karena banyak artis dan dukun pun menjadi caleg (walaupun semua kalangan masyarakat mungkin saja layak). Dan saat ini susah membedakan antara iklan sabun mandi dengan iklan caleg di jalan-jalan. Catatan -catatan buruk (korupsi, skandal, dll) dari anggota parlemen (DPR/DPRD) semakin menyemangati banyak orang untuk tidak peduli dengan ini. Masyarakat awam spt saya ini seharusnya memilih orang-orang pilihan. dan orang -orang pilihan adalah orang-orang yang dipilih oleh orang - orang yang ahli. (arggghhh apa pula), hanya sekedar pendapat. Kenapa? kita tidak akan ragu jika yang dipilih adalah orang-orang pilihan. Contoh yang bisa dipelajari dari “memilih orang-orang pilihan” dapat dilihat di negara Republik Islam Iran (Islamic Republic of Iran). Meniru?, jangan sungkan meniru jika yang ada sekarang memang kurang pas. Pengertian: golput itu adalah orang-orang yang tidak belajar ilmu hitam. :-)">
  <meta itemprop="datePublished" content="2009-03-17T03:58:54+00:00">
  <meta itemprop="dateModified" content="2009-03-17T03:58:54+00:00">
  <meta itemprop="wordCount" content="253">
  <meta itemprop="keywords" content="Mind">
  
  <meta property="og:url" content="https://xedixermawan.github.io/2009/03/17/golput-orang-orang-yang-tidak-belajar-ilmu-hitam/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Golput : orang-orang yang tidak belajar ilmu hitam">
  <meta property="og:description" content="Sekarang sedang ramai kampanye pemilu. beberapa waktu yang lalu hal-hal seperti ini tidaklah menarik . Lalu saya mencoba mempelajarinya. Namun itu dulu, kalau sekarang saya juga tidak tertarik. :-o . Bukan saya saja yang mengatakan [1] terlalu banyak partai [2]dalam satu partai terdapat banyak caleg [3] sangat sulit untuk mengenal masing masing caleg dsb., yang merupakan semacam kumpulan protes terhadap pemilu yang konon mahal itu. Untuk memilih orang-orang yang mewakili kita tentu kita harus mengenalnya, namun kenyataannya sulit untuk semua orang. sebenarnya kata yang tepat adalah bukan “sulit”, namun banyak orang melakukan hal yang lebih penting lainnya daripada mempelajari semua caleg. Bukankah seharusnya penyelenggara lebih menjemput bola?, atau sistemnya yang salah ?. Bagaimana partai-partai itu menentukan caleg untuk dipilih? kompeten kah? .itu masih gelap. Karena banyak artis dan dukun pun menjadi caleg (walaupun semua kalangan masyarakat mungkin saja layak). Dan saat ini susah membedakan antara iklan sabun mandi dengan iklan caleg di jalan-jalan. Catatan -catatan buruk (korupsi, skandal, dll) dari anggota parlemen (DPR/DPRD) semakin menyemangati banyak orang untuk tidak peduli dengan ini. Masyarakat awam spt saya ini seharusnya memilih orang-orang pilihan. dan orang -orang pilihan adalah orang-orang yang dipilih oleh orang - orang yang ahli. (arggghhh apa pula), hanya sekedar pendapat. Kenapa? kita tidak akan ragu jika yang dipilih adalah orang-orang pilihan. Contoh yang bisa dipelajari dari “memilih orang-orang pilihan” dapat dilihat di negara Republik Islam Iran (Islamic Republic of Iran). Meniru?, jangan sungkan meniru jika yang ada sekarang memang kurang pas. Pengertian: golput itu adalah orang-orang yang tidak belajar ilmu hitam. :-)">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-03-17T03:58:54+00:00">
    <meta property="article:modified_time" content="2009-03-17T03:58:54+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Golput : orang-orang yang tidak belajar ilmu hitam">
  <meta name="twitter:description" content="Sekarang sedang ramai kampanye pemilu. beberapa waktu yang lalu hal-hal seperti ini tidaklah menarik . Lalu saya mencoba mempelajarinya. Namun itu dulu, kalau sekarang saya juga tidak tertarik. :-o . Bukan saya saja yang mengatakan [1] terlalu banyak partai [2]dalam satu partai terdapat banyak caleg [3] sangat sulit untuk mengenal masing masing caleg dsb., yang merupakan semacam kumpulan protes terhadap pemilu yang konon mahal itu. Untuk memilih orang-orang yang mewakili kita tentu kita harus mengenalnya, namun kenyataannya sulit untuk semua orang. sebenarnya kata yang tepat adalah bukan “sulit”, namun banyak orang melakukan hal yang lebih penting lainnya daripada mempelajari semua caleg. Bukankah seharusnya penyelenggara lebih menjemput bola?, atau sistemnya yang salah ?. Bagaimana partai-partai itu menentukan caleg untuk dipilih? kompeten kah? .itu masih gelap. Karena banyak artis dan dukun pun menjadi caleg (walaupun semua kalangan masyarakat mungkin saja layak). Dan saat ini susah membedakan antara iklan sabun mandi dengan iklan caleg di jalan-jalan. Catatan -catatan buruk (korupsi, skandal, dll) dari anggota parlemen (DPR/DPRD) semakin menyemangati banyak orang untuk tidak peduli dengan ini. Masyarakat awam spt saya ini seharusnya memilih orang-orang pilihan. dan orang -orang pilihan adalah orang-orang yang dipilih oleh orang - orang yang ahli. (arggghhh apa pula), hanya sekedar pendapat. Kenapa? kita tidak akan ragu jika yang dipilih adalah orang-orang pilihan. Contoh yang bisa dipelajari dari “memilih orang-orang pilihan” dapat dilihat di negara Republik Islam Iran (Islamic Republic of Iran). Meniru?, jangan sungkan meniru jika yang ada sekarang memang kurang pas. Pengertian: golput itu adalah orang-orang yang tidak belajar ilmu hitam. :-)">

  
  

  
  <link rel="canonical" href="https://xedixermawan.github.io/2009/03/17/golput-orang-orang-yang-tidak-belajar-ilmu-hitam/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Golput : orang-orang yang tidak belajar ilmu hitam</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 17, 2009</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>oth3rside</span>
      
    </div>
    
  </header>

  <section><p>Sekarang sedang ramai kampanye pemilu. beberapa waktu yang lalu hal-hal seperti ini tidaklah menarik . Lalu saya mencoba mempelajarinya. Namun itu dulu, kalau sekarang saya juga tidak tertarik. :-o . Bukan saya saja yang mengatakan [1] terlalu banyak partai [2]dalam satu partai terdapat banyak caleg [3] sangat sulit untuk mengenal masing masing caleg dsb.,  yang    <!-- more --> merupakan semacam kumpulan protes terhadap pemilu yang konon mahal itu. Untuk memilih orang-orang yang mewakili kita tentu kita harus mengenalnya, namun kenyataannya sulit untuk semua orang. sebenarnya kata yang tepat adalah bukan &ldquo;sulit&rdquo;, namun banyak orang melakukan hal yang lebih penting lainnya daripada mempelajari semua caleg. Bukankah seharusnya penyelenggara lebih menjemput bola?, atau sistemnya yang salah ?.  Bagaimana partai-partai itu menentukan caleg untuk dipilih? kompeten kah? .itu masih gelap. Karena banyak artis dan dukun pun menjadi caleg  (walaupun semua kalangan masyarakat mungkin saja layak). Dan saat ini susah membedakan antara iklan sabun mandi dengan iklan caleg di jalan-jalan. Catatan -catatan buruk (korupsi, skandal, dll) dari anggota parlemen (DPR/DPRD) semakin menyemangati banyak orang untuk tidak peduli dengan ini.  Masyarakat awam spt saya ini seharusnya memilih orang-orang pilihan. dan orang -orang pilihan adalah orang-orang yang dipilih oleh orang - orang yang ahli. (arggghhh apa pula), hanya sekedar pendapat. Kenapa? kita tidak akan ragu jika yang dipilih adalah orang-orang pilihan. Contoh yang bisa dipelajari dari &ldquo;memilih orang-orang pilihan&rdquo; dapat dilihat di negara <a href="http://id.wikipedia.org/wiki/Iran">Republik Islam Iran (Islamic Republic of Iran)</a>. Meniru?, jangan sungkan meniru jika yang ada sekarang memang kurang pas.  Pengertian:  golput itu adalah orang-orang yang tidak belajar ilmu hitam. :-)</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2009/05/11/kecanduan-su-doku/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Kecanduan Su Doku</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://xedixermawan.github.io/2009/03/04/decision-effect/"
      ><span>Decision effect</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2007-2024 XediXermawan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
