<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Java based-simple game - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="edie/surabaya/July,30,2009 .
Since two month ago, I had learned Java periodically from several e-book from internet (thank for all guys for providing those book free). My motivation learns java is because it’s multi platform capability. Learning Java one time, you can code on several environment : desktop, server, embedded system ( smard card is the smallest embedded system that can be programmed by Java ) , and mobile phone. This like Java’s motto : “One coding , run everywhere”. Remember that C/C&#43;&#43; have motto “one coding, compile everywhere” .it nice too.  Ok, let we discuss about the game. This game is my first useful program (in my opinion  ) that I programmed by java . it’s a memory game like common memory game as you ever played. There are some rectangles which you should search where it’s couple. In this game I used number (for simplicity) not symbol to sign a rectangle. Suppose you choose 4x4 rectangles, so there will be 8 couples rectangles that you should eliminated. The game is simple but not easy especially if you choose more than 4x4 . The list menu on the GUI make you easier to determine how many rectangles which you want to play. I build the game using Model-View-Controller (MVC) design pattern. It’s not good code may be. Design pattern is new material for me and this is my design pattern’s exercises. Below is explanation for each class :" />
  <meta name="author" content="oth3rside" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
  
  
  
  <meta itemprop="name" content="Java based-simple game">
  <meta itemprop="description" content="edie/surabaya/July,30,2009 .
Since two month ago, I had learned Java periodically from several e-book from internet (thank for all guys for providing those book free). My motivation learns java is because it’s multi platform capability. Learning Java one time, you can code on several environment : desktop, server, embedded system ( smard card is the smallest embedded system that can be programmed by Java ) , and mobile phone. This like Java’s motto : “One coding , run everywhere”. Remember that C/C&#43;&#43; have motto “one coding, compile everywhere” .it nice too. Ok, let we discuss about the game. This game is my first useful program (in my opinion  ) that I programmed by java . it’s a memory game like common memory game as you ever played. There are some rectangles which you should search where it’s couple. In this game I used number (for simplicity) not symbol to sign a rectangle. Suppose you choose 4x4 rectangles, so there will be 8 couples rectangles that you should eliminated. The game is simple but not easy especially if you choose more than 4x4 . The list menu on the GUI make you easier to determine how many rectangles which you want to play. I build the game using Model-View-Controller (MVC) design pattern. It’s not good code may be. Design pattern is new material for me and this is my design pattern’s exercises. Below is explanation for each class :">
  <meta itemprop="datePublished" content="2009-07-30T07:48:56+00:00">
  <meta itemprop="dateModified" content="2009-07-30T07:48:56+00:00">
  <meta itemprop="wordCount" content="445">
  <meta itemprop="keywords" content="Computer Related">
  
  <meta property="og:url" content="https://xedixermawan.github.io/2009/07/30/java-based-simple-game/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Java based-simple game">
  <meta property="og:description" content="edie/surabaya/July,30,2009 .
Since two month ago, I had learned Java periodically from several e-book from internet (thank for all guys for providing those book free). My motivation learns java is because it’s multi platform capability. Learning Java one time, you can code on several environment : desktop, server, embedded system ( smard card is the smallest embedded system that can be programmed by Java ) , and mobile phone. This like Java’s motto : “One coding , run everywhere”. Remember that C/C&#43;&#43; have motto “one coding, compile everywhere” .it nice too. Ok, let we discuss about the game. This game is my first useful program (in my opinion  ) that I programmed by java . it’s a memory game like common memory game as you ever played. There are some rectangles which you should search where it’s couple. In this game I used number (for simplicity) not symbol to sign a rectangle. Suppose you choose 4x4 rectangles, so there will be 8 couples rectangles that you should eliminated. The game is simple but not easy especially if you choose more than 4x4 . The list menu on the GUI make you easier to determine how many rectangles which you want to play. I build the game using Model-View-Controller (MVC) design pattern. It’s not good code may be. Design pattern is new material for me and this is my design pattern’s exercises. Below is explanation for each class :">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-07-30T07:48:56+00:00">
    <meta property="article:modified_time" content="2009-07-30T07:48:56+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java based-simple game">
  <meta name="twitter:description" content="edie/surabaya/July,30,2009 .
Since two month ago, I had learned Java periodically from several e-book from internet (thank for all guys for providing those book free). My motivation learns java is because it’s multi platform capability. Learning Java one time, you can code on several environment : desktop, server, embedded system ( smard card is the smallest embedded system that can be programmed by Java ) , and mobile phone. This like Java’s motto : “One coding , run everywhere”. Remember that C/C&#43;&#43; have motto “one coding, compile everywhere” .it nice too. Ok, let we discuss about the game. This game is my first useful program (in my opinion  ) that I programmed by java . it’s a memory game like common memory game as you ever played. There are some rectangles which you should search where it’s couple. In this game I used number (for simplicity) not symbol to sign a rectangle. Suppose you choose 4x4 rectangles, so there will be 8 couples rectangles that you should eliminated. The game is simple but not easy especially if you choose more than 4x4 . The list menu on the GUI make you easier to determine how many rectangles which you want to play. I build the game using Model-View-Controller (MVC) design pattern. It’s not good code may be. Design pattern is new material for me and this is my design pattern’s exercises. Below is explanation for each class :">

  
  

  
  <link rel="canonical" href="https://xedixermawan.github.io/2009/07/30/java-based-simple-game/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Java based-simple game</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jul 30, 2009</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>oth3rside</span>
      
    </div>
    
  </header>

  <section><p>edie/surabaya/July,30,2009 <a href="mailto:sosinester@gmail.com">.</a></p>
<p>Since two month ago, I had learned Java periodically from several e-book from internet (thank for all guys for providing those book free). My motivation learns java is because it’s multi platform capability. Learning Java one time, you can code on several environment : desktop, server, embedded system ( smard card is the smallest embedded system that can be programmed by Java ) , and mobile phone. This like Java’s motto : “One coding , run everywhere”. Remember that C/C++ have motto “one coding, compile everywhere” .it nice too.  Ok, let we discuss about the game. This game is my first useful program (in my opinion  ) that I programmed by <!-- more -->java . it’s a memory game like common memory game as you ever played. There are some rectangles which you should search where it’s couple. In this game I used number (for simplicity) not symbol to sign a rectangle. Suppose you choose 4x4 rectangles, so there will be 8 couples rectangles that you should eliminated. The game is simple but not easy especially if you choose more than 4x4 . The list menu on the GUI make you easier to determine how many rectangles which you want to play. I build the game using Model-View-Controller (MVC) design pattern. It’s not good code may be. Design pattern is new material for me and this is my design pattern’s exercises. Below is explanation for each class :</p>
<ol>
<li>
<p>#MainGmem.java Main class of program. On the mvc architecture, this class act as control side. It monitors input from user like number of rectangles, color of rectangles, etc.</p>
</li>
<li>
<p>#kotak.java Define a rectangles and it’s properties. What is it color &amp; number and what is it state: active or passive. Passive state mean rectangle will be disappeared, and vice versa.</p>
</li>
<li>
<p>#gViewSetting.java An info tab.</p>
</li>
<li>
<p>#gView.java This class handles game’s GUI particularly rectangles in the game. This class is an observer class, so what happen in gModel class will be known by this class. User mouse’s input for playing the game also handled by this class.</p>
</li>
<li>
<p>#gModel.java Define model of the game. Game consist of array of rectangles. Colomn and row are given by user. gModel.java is observable type class, so all changed on it will be known by all observer class. This class handle :</p>
</li>
</ol>
<ul>
<li>filling number on each rectangle</li>
</ul>
<p>-rectangles clicked by user</p>
<p>-number of failure guess</p>
<p>-state of the game. there are two states : memorizing and playing.</p>
<p>-rectangles remainder</p>
<p>-etc.</p>
<p>Screen shot of the game:</p>
<p><img src="http://offground.files.wordpress.com/2009/07/memgame21.png?w=299" alt="memGame2"></p>
<p><a href="http://www.geocities.com/edee_3000/code_memGame.zip">Download</a></p>
<p>To run this game you must install JVM (Java Virtual Machine) on your computer and make sure that you set the <strong>path</strong>.</p>
<p>Keyword: program game sederhana java code</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2009/09/02/shifting-puzzle/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Shifting Puzzle</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://xedixermawan.github.io/2009/05/11/kecanduan-su-doku/"
      ><span>Kecanduan Su Doku</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2007-2024 XediXermawan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
