<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mencoba Cmake - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Visual Studio adalah favorite ide pemrograman saya. Sudah sejak lama saya pakai, kira-kira sejak 4 tahun yang lalu. Mungkin menjadi favorite karena kebiasaan :) dan juga visual studio mudah dipakai. Walaupun kadang ada juga bugs &lsquo;aneh&rsquo; yang terjadi selama nge-build project dengan VS. Sayangnya, &lsquo;build file&rsquo; dari VS tidak bisa dipakai di environment lain, misalnya mau build pakai gcc di Linux. Oleh karena itulah harus ada cara lain yang harus dipakai. Berikut sebagai contoh case saya :" />
  <meta name="author" content="oth3rside" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
  
  
  
  <meta itemprop="name" content="Mencoba Cmake">
  <meta itemprop="description" content="Visual Studio adalah favorite ide pemrograman saya. Sudah sejak lama saya pakai, kira-kira sejak 4 tahun yang lalu. Mungkin menjadi favorite karena kebiasaan :) dan juga visual studio mudah dipakai. Walaupun kadang ada juga bugs ‘aneh’ yang terjadi selama nge-build project dengan VS. Sayangnya, ‘build file’ dari VS tidak bisa dipakai di environment lain, misalnya mau build pakai gcc di Linux. Oleh karena itulah harus ada cara lain yang harus dipakai. Berikut sebagai contoh case saya :">
  <meta itemprop="datePublished" content="2015-02-13T16:30:09+00:00">
  <meta itemprop="dateModified" content="2015-02-13T16:30:09+00:00">
  <meta itemprop="wordCount" content="651">
  <meta itemprop="keywords" content="Misalnya">
  
  <meta property="og:url" content="https://xedixermawan.github.io/2015/02/13/mencobacmake/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Mencoba Cmake">
  <meta property="og:description" content="Visual Studio adalah favorite ide pemrograman saya. Sudah sejak lama saya pakai, kira-kira sejak 4 tahun yang lalu. Mungkin menjadi favorite karena kebiasaan :) dan juga visual studio mudah dipakai. Walaupun kadang ada juga bugs ‘aneh’ yang terjadi selama nge-build project dengan VS. Sayangnya, ‘build file’ dari VS tidak bisa dipakai di environment lain, misalnya mau build pakai gcc di Linux. Oleh karena itulah harus ada cara lain yang harus dipakai. Berikut sebagai contoh case saya :">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-02-13T16:30:09+00:00">
    <meta property="article:modified_time" content="2015-02-13T16:30:09+00:00">
    <meta property="article:tag" content="Misalnya">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mencoba Cmake">
  <meta name="twitter:description" content="Visual Studio adalah favorite ide pemrograman saya. Sudah sejak lama saya pakai, kira-kira sejak 4 tahun yang lalu. Mungkin menjadi favorite karena kebiasaan :) dan juga visual studio mudah dipakai. Walaupun kadang ada juga bugs ‘aneh’ yang terjadi selama nge-build project dengan VS. Sayangnya, ‘build file’ dari VS tidak bisa dipakai di environment lain, misalnya mau build pakai gcc di Linux. Oleh karena itulah harus ada cara lain yang harus dipakai. Berikut sebagai contoh case saya :">

  
  

  
  <link rel="canonical" href="https://xedixermawan.github.io/2015/02/13/mencobacmake/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Mencoba Cmake</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 13, 2015</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>oth3rside</span>
      
    </div>
    
  </header>

  <section><p>Visual Studio adalah favorite ide pemrograman saya. Sudah sejak lama saya pakai, kira-kira sejak 4 tahun yang lalu. Mungkin menjadi favorite karena kebiasaan :) dan juga visual studio mudah dipakai. Walaupun kadang ada juga bugs &lsquo;aneh&rsquo; yang terjadi selama nge-build project dengan VS. Sayangnya, &lsquo;build file&rsquo; dari VS tidak bisa dipakai di environment lain, misalnya mau <em>build</em> pakai gcc di Linux. Oleh karena itulah harus ada cara lain yang harus dipakai. Berikut sebagai contoh case saya :</p>
<p>Misalnya saya memiliki _super advanced top secret _project dengan informasi sebagai berikut :</p>
<p>[1] struktur file-file project :</p>
<p>              -&gt;project_root_dir</p>
<p>              -&gt;HelloSource.cpp file</p>
<p>              -&gt;PrintLib dir</p>
<p>                      -&gt;PrintHello.h file</p>
<p>             -&gt;PrintHello.cpp file</p>
<p>[2] project diatas akan di-build dengan output sebagai berikut :</p>
<p>           -HelloSource.cpp &mdash;&gt; executable file , yang menggunakan PrintLib (static linked)</p>
<p>           -PrintLib &mdash;&gt; static library</p>
<p>          -Penggunaan PrintLib bisa di ON-OFF melalui macro ( o yeah, macro define, I like it )</p>
<p>[3] source code : HelloSource.cpp</p>
<p>          /* hello apps project */</p>
<p>          #include <iostream></p>
<p>          #include &ldquo;HelloVersion.h&rdquo;</p>
<p>          #ifdef USE_PRINTLIB</p>
<p>          #include &ldquo;PrintHello.h&rdquo;</p>
<p>          #endif</p>
<p>          using namespace std;</p>
<p>          int main(char* argc, char** argv)</p>
<p>          {</p>
<p>                   cout &laquo; &ldquo;hello &quot; &laquo; endl;</p>
<p>                   cout &laquo;&rdquo; hello version : &ldquo;&laquo; Hello_VERSION_MAJOR &laquo;&rdquo;-&quot;&laquo;Hello_VERSION_MINOR&laquo;endl;</p>
<p>                   #ifdef USE_PRINTLIB</p>
<p>                   PrintHelloFunc();</p>
<p>                   #endif</p>
<p>                   return 0;</p>
<p>          }</p>
<p>[4] source code : PrintHello.h</p>
<p>          #include <iostream></p>
<p>          void PrintHelloFunc();</p>
<p>[5] source code : PrintHello.cpp</p>
<p>          #include &ldquo;PrintHello.h&rdquo;</p>
<p>          void PrintHelloFunc()</p>
<p>          {</p>
<p>                   std::cout &laquo; &quot; hey hello i&rsquo;m here. printed from hellolib &quot; &laquo; std::endl;</p>
<p>          }</p>
<p>Pertanyaannya, Bagaimana agar project diatas bisa <em>build-able</em> beberapa platform dengan beda compiler ?</p>
<p>Banyak cara, dari cara manual ( buat build script untuk masing-masing platform ) atau dengan tools misalnya : autotools, scons, jam, waf, cmake.yang terakhir: cmake, saya sering mem-<em>build</em> project dari internet yang menggunakan cmake, jadi lebih kenal dengan yang satu ini. Kenyataannya cmake sudah secara luas digunakan di opensource project sejak lama. Build sistem yang lain yang pernah saya coba, dan sangat mudah (dari segi user yang akan mem-build project tersebut) adalah build sistem dari boost library : boost-jam . sangat mudah nge-buildnya.</p>
<p>Kali ini saya tertarik mempelajari bagaimana membuat cmake file. cmake file itu semacam &ldquo;template&rdquo; make file atau meta make file. cmake file adalah file text yang berisi deskripsi project dengan syntax cmake dan disimpan dengan nama CMakeLists.txt. Kalau cmake file suatu project sudah dibuat, file ini bisa digunakan untuk meng-generate real make file yang bisa dipakai compiler. tergantung compiler apa yang dipakai . beberapa yang didukung :</p>
<p>          -Visual C++ ( sln &amp; vcxproj ),</p>
<p>          -Kdevelop3, Eclipse, XCode,</p>
<p>          -makefiles (Unix,NMake, Borland, Watcom, MinGW, MSYS,Cygwin)</p>
<p>          -Code::Blocks</p>
<p>Dari daftar diatas, yang pernah saya coba adalah generate VS (solution &amp; project) dan makefile untuk linux.</p>
<p>Dari deskripsi project diatas saya bisa membuat cmake file dengan struktur :</p>
<p>          -&gt;project_root_dir</p>
<p>          -&gt;CMakeLists.txt file                   cmake ke-1 (main)</p>
<p>          -&gt;PrintLib dir</p>
<p>                   -&gt;CMakeLists.txt file          cmake ke-2</p>
<p>          -&gt;HelloVersion.h.in file untuk setting Define</p>
<p> source file CMakeLists.txt ke-2 : ( hanya 1 baris )</p>
<p>          add_library(PrintLib PrintHello.cpp)</p>
<p>source file CMakeLists.txt ke-1 :</p>
<p>          #this is a cmake comment</p>
<p>          cmake_minimum_required (VERSION 2.6)</p>
<p>          #project name</p>
<p>          project (Hello)</p>
<p>          #version</p>
<p>          set (Hello_VERSION_MAJOR 1)</p>
<p>          set (Hello_VERSION_MINOR 0)</p>
<p>          #option can be turned on/off when generate real make file</p>
<p>          option ( USE_PRINTLIB &ldquo;use print library&rdquo; ON )</p>
<p>          configure_file (</p>
<p>                   &ldquo;${PROJECT_SOURCE_DIR}/HelloVersion.h.in&rdquo;</p>
<p>                   &ldquo;${PROJECT_BINARY_DIR}/HelloVersion.h&rdquo;</p>
<p>          )</p>
<p>          include_directories (&quot;${PROJECT_BINARY_DIR}&quot;)</p>
<p>          if (USE_PRINTLIB)</p>
<p>                   include_directories (&quot;${PROJECT_SOURCE_DIR}/PrintLib&quot;)</p>
<p>                   add_subdirectory(PrintLib)</p>
<p>                   set (EXTRA_LIBS ${EXTRA_LIBS} PrintLib)</p>
<p>          endif (USE_PRINTLIB)</p>
<p>          #tell cmake that Hello is executable</p>
<p>          add_executable(Hello HelloSource.cpp)</p>
<p>          #tell cmake that Hello linked with extralibs ( printlib )</p>
<p>          target_link_libraries(Hello ${EXTRA_LIBS})</p>
<p>          install(TARGETS Hello DESTINATION bin)</p>
<p>source file HelloVersion.h.in :</p>
<p>          // version for Hello project</p>
<p>          #define Hello_VERSION_MAJOR @Hello_VERSION_MAJOR@</p>
<p>          #define Hello_VERSION_MINOR @Hello_VERSION_MINOR@</p>
<p>          #cmakedefine USE_PRINTLIB</p>
<p>file tambahan adalah HelloVersion.h.in untuk mengatur version dan macro define. Kalau dibaca deskripsi output project saya diatas dan apa yang ada di cmakelist.txt semuanya tampak <em>self explanatory.</em> Dari CMakeLists.txt ini kita bisa meng-<em>g__enerate</em> solution &amp; project di windows &amp; makefile di linux ( sebagai 2 test case untuk mencoba ) . di Ms-Windows bisa memakai cmake GUI.</p>
<p>[caption id=&ldquo;attachment_970&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://offground.files.wordpress.com/2015/02/cmake_flow.jpg"><img src="https://offground.files.wordpress.com/2015/02/cmake_flow.jpg?w=300" alt="cmake_flow">
</a> cmake_flow[/caption]</p>
<p>Cmake file yang dipakai diatas adalah yang paling sederhana. Terdapat beberapa perintah yang lain, misalnya find_package, find_library, export, dan lainnya .</p>
<p>edie // 13022015 // Jakarta</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://xedixermawan.github.io/tags/misalnya"
      >misalnya</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2015/02/14/mengganti-cpu-fan/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Mengganti CPU Fan</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://xedixermawan.github.io/2014/11/16/galeri-kalender-2015-indonesia/"
      ><span>Galeri kalender 2015 2016 ( Indonesia )</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2007-2024 XediXermawan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
