<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Berhati-hati dengan C/C&#43;&#43; array - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Array ?, sepertinya mudah, dan mungkin memang mudah. Sekelompok/himpunan type data disimpan dalam area memory sequential , untuk mempermudah pengaturan dan pengaksesan, itulah array. Di C/C&#43;&#43; contoh penggunaannya sebagai berikut :
initialisasi :
 



int arrayA[3] = {4,5,6};


int arrayB[3];
arrayB[0]=8;
arrayB[1]=9;
arrayB[2] =10;


int* arrayC = new int[3];
arrayC[0] = 11;
arrayC[1] = 12;
arrayC[2] = 13;




arrayA dan arrayB , arrayC adalah array dari data bertipe integer dan (dimaksudkan) memiliki ukuran maksimum 3. Pengaksesan array dibawah ini sesuai rencana, karena index &lt;=2 ." />
  <meta name="author" content="oth3rside" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
  
  
  
  <meta itemprop="name" content="Berhati-hati dengan C/C&#43;&#43; array">
  <meta itemprop="description" content="Array ?, sepertinya mudah, dan mungkin memang mudah. Sekelompok/himpunan type data disimpan dalam area memory sequential , untuk mempermudah pengaturan dan pengaksesan, itulah array. Di C/C&#43;&#43; contoh penggunaannya sebagai berikut :
initialisasi :
int arrayA[3] = {4,5,6};
int arrayB[3];
arrayB[0]=8;
arrayB[1]=9;
arrayB[2] =10;
int* arrayC = new int[3];
arrayC[0] = 11;
arrayC[1] = 12;
arrayC[2] = 13;
arrayA dan arrayB , arrayC adalah array dari data bertipe integer dan (dimaksudkan) memiliki ukuran maksimum 3. Pengaksesan array dibawah ini sesuai rencana, karena index &lt;=2 .">
  <meta itemprop="datePublished" content="2013-01-01T15:24:03+00:00">
  <meta itemprop="dateModified" content="2013-01-01T15:24:03+00:00">
  <meta itemprop="wordCount" content="309">
  <meta itemprop="keywords" content="C/C&#43;&#43; Diary">
  
  <meta property="og:url" content="https://xedixermawan.github.io/2013/01/01/berhati-hati-dengan-cc-array/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Berhati-hati dengan C/C&#43;&#43; array">
  <meta property="og:description" content="Array ?, sepertinya mudah, dan mungkin memang mudah. Sekelompok/himpunan type data disimpan dalam area memory sequential , untuk mempermudah pengaturan dan pengaksesan, itulah array. Di C/C&#43;&#43; contoh penggunaannya sebagai berikut :
initialisasi :
int arrayA[3] = {4,5,6};
int arrayB[3];
arrayB[0]=8;
arrayB[1]=9;
arrayB[2] =10;
int* arrayC = new int[3];
arrayC[0] = 11;
arrayC[1] = 12;
arrayC[2] = 13;
arrayA dan arrayB , arrayC adalah array dari data bertipe integer dan (dimaksudkan) memiliki ukuran maksimum 3. Pengaksesan array dibawah ini sesuai rencana, karena index &lt;=2 .">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-01-01T15:24:03+00:00">
    <meta property="article:modified_time" content="2013-01-01T15:24:03+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Berhati-hati dengan C/C&#43;&#43; array">
  <meta name="twitter:description" content="Array ?, sepertinya mudah, dan mungkin memang mudah. Sekelompok/himpunan type data disimpan dalam area memory sequential , untuk mempermudah pengaturan dan pengaksesan, itulah array. Di C/C&#43;&#43; contoh penggunaannya sebagai berikut :
initialisasi :
int arrayA[3] = {4,5,6};
int arrayB[3];
arrayB[0]=8;
arrayB[1]=9;
arrayB[2] =10;
int* arrayC = new int[3];
arrayC[0] = 11;
arrayC[1] = 12;
arrayC[2] = 13;
arrayA dan arrayB , arrayC adalah array dari data bertipe integer dan (dimaksudkan) memiliki ukuran maksimum 3. Pengaksesan array dibawah ini sesuai rencana, karena index &lt;=2 .">

  
  

  
  <link rel="canonical" href="https://xedixermawan.github.io/2013/01/01/berhati-hati-dengan-cc-array/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Berhati-hati dengan C/C&#43;&#43; array</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 1, 2013</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>oth3rside</span>
      
    </div>
    
  </header>

  <section><p>Array ?, sepertinya mudah, dan mungkin memang mudah. Sekelompok/himpunan type data disimpan dalam area memory sequential , untuk mempermudah pengaturan dan pengaksesan, itulah array. Di C/C++ contoh penggunaannya sebagai berikut :</p>
<p>initialisasi :</p>
<table cellpadding="4" width="100%" cellspacing="0" border="1" > 
<tbody >
<tr valign="TOP" >
<td width="33%" height="86" >
<p>int arrayA[3] = {4,5,6};</p>
</td>
<td width="33%" >
<p>int arrayB[3];</p>
<p>arrayB[0]=8;</p>
<p>arrayB[1]=9;</p>
<p>arrayB[2] =10;</p>
</td>
<td width="33%" >
<p>int* arrayC = new int[3];</p>
<p>arrayC[0] = 11;</p>
<p>arrayC[1] = 12;</p>
<p>arrayC[2] = 13;</p>
</td>
</tr>
</tbody>
</table>
<p>arrayA dan arrayB , arrayC adalah array dari data bertipe integer dan (dimaksudkan) memiliki ukuran maksimum 3. Pengaksesan array dibawah ini sesuai rencana, karena index &lt;=2 .</p>
<p>for(int i=0;i&lt;3;i++) {</p>
<p>   cout&laquo; arrayA[i] &laquo; endl;</p>
<p>   cout&laquo; arrayB[i] &laquo; endl;</p>
<p>   cout&laquo; arrayC[i] &laquo; endl;</p>
<p>}</p>
<p>namun bagaimana jika , diakses sebagai berikut :</p>
<p>for(int i=3;i&lt;10;i++) {</p>
<p>    cout&laquo; arrayA[i] &laquo; endl;</p>
<p>   cout&laquo; arrayB[i] &laquo; endl;</p>
<p>    cout&laquo; arrayC[i] &laquo; endl;</p>
<p>}</p>
<p>index disini &gt;2 , dan yang diharapkan adalah _program crash ._Namun di C/C++, pengaksesan diluar index tidak selalu menyebabkan crash!! (tidak ada exception atau assertion failed ). Ini artinya adalah masalah, karena jika array diakses diluar maksimum index, kesalahan program tersebut tidak akan segera diketahui ( atau bahkan tidak diketahui ) . pengaksesan diluar index akan menyebabkan crash jika suatu saat area memory (yang sebenarnya bukan milik array) tersebut dipakai oleh variabel yang lain. Keadaan seperti ini, adalah salah satu penyebab random crash.</p>
<p>Solusinya, jangan akses diluar index :D . Atau memakai array dari STL misalnya std::vector (dynamic array), atau std::array (constant array ) . Namun yang perlu diketahui lagi , pengaksesan dengan “ [] ” baik di std::vector &amp; std::array sama behaviour-nya dengan plain array diatas : tidak ada pengecekan range. Bedanya saat konfigurasi DEBUG, pengaksesan di luar index akan mendapatkan assertion failed . Pengecekan range saat akses elemen, hanya ada saat mengases dengan .at(index) . Jika diluar range array, akan ada exception failed .Hal ini membantu, namun ada yang harus dibayar : akses dengan array.at(index) lebih lambat jika dibanding akses dengan array[index] .</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2013/01/06/otomatisasi-dengan-script-windows-powershell/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Otomatisasi dengan script : windows powershell</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://xedixermawan.github.io/2012/10/21/simple-thread-pool-test/"
      ><span>Simple &#34;thread pool&#34; test</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2007-2024 XediXermawan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
