<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Embedded Web Server untuk Monitoring dan Data Logging. - Home</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Sekarang ini banyak sekali macam Ethernet modul yang ada di pasaran yang sudah jadi dan pemakaiannya relatif mudah, seperti varian produk dari Wiznet. Tentu yang sudah jadi itu, harganya relatif lebih mahal dibanding kalau kita merakit sendiri !! . ENC28J60 dari Microchip  bisa sebagai pilihan. IC ini adalah sebuah ethernet controller  yang didalamnya terdapat Physical layer dan MAC

Berikut spesifikasi ringkas:
- IEEE 802.3 compatible Ethernet controller" />
  <meta name="author" content="oth3rside" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://xedixermawan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/874371989962b8461ad94e8119d82bc7?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://xedixermawan.github.io/instagram.svg" />
  
  

  
  
  <script
    defer
    src="https://xedixermawan.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://xedixermawan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://xedixermawan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.136.5">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://xedixermawan.github.io/"
      >Home</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/XediXermawan"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Embedded Web Server untuk Monitoring dan Data Logging.</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Nov 21, 2008</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>oth3rside</span>
      
    </div>
    
  </header>

  <section><p>Sekarang ini banyak sekali macam Ethernet modul yang ada di pasaran yang sudah jadi dan pemakaiannya relatif mudah, seperti varian produk dari Wiznet. Tentu yang sudah jadi itu, harganya relatif lebih mahal dibanding kalau kita merakit sendiri !! . ENC28J60 dari Microchip  bisa sebagai pilihan. IC ini adalah sebuah ethernet controller  yang didalamnya terdapat Physical layer dan MAC</p>
<!-- more -->
<p>Berikut spesifikasi ringkas:</p>
<p><em>- IEEE 802.3 compatible Ethernet controller</em></p>
<p><em>- SPI Interface with clock speeds up to 20 MHz</em></p>
<p><em>- Operating voltage of 3.1V to 3.6V (3.3V typical)</em></p>
<p><em>- 8-Kbyte transmit/receive packet dual port SRAM</em></p>
<p><em>- Hardware assisted checksum calculation for various network protocols</em></p>
<p><em>- 28-pin SPDIP, SSOP, SOIC, QFN packages</em></p>
<p>Untuk merakit modul ethernet, komponen lain yang penting adalah MacJack, sebuah konektor RJ45 yang didalamnya sudah ada center tap trafo, karena rangkaiannya disini sesuai saran dari datasheet sbb:</p>
<p><a href="http://offground.files.wordpress.com/2008/11/offground4.jpg"><img src="http://offground.files.wordpress.com/2008/11/offground4.jpg" alt="offground4">
</a></p>
<p>Didalam Magjack sudah ada led A dan led B, sehingga semua dikoneksikan kesitu. Ferit Bead, entah seberapa penting, namun pada kenyatannya saya tidak menggunakan Ferit Bead dan tidak ada masalah. sebenarnya modul ini akan lebih kompak jika menggunakan PCB cetak, namun karena mungkin terlalu malas, :-) pakai pcb bolong aja :</p>
<p><a href="http://offground.files.wordpress.com/2008/11/offground5.jpg"><img src="http://offground.files.wordpress.com/2008/11/offground5.jpg" alt="offground5">
</a>Tampak samping</p>
<p><a href="http://offground.files.wordpress.com/2008/11/offground6.jpg"><img src="http://offground.files.wordpress.com/2008/11/offground6.jpg" alt="offground6">
</a></p>
<p>Tampak atas</p>
<p>Dengan modul ini, plus sebuah mikrokontroler sudah bisa dibuat sebuah web server dan  tentu saja memiliki kapasitas terbatas. proyek yang saya coba dengan modul diatas adalah web server untuk melihat data real time di sensor dan sebuah aplikasi data logger dengan protokol UDP. uC yang digunakan adalah AVR Atmega32, walaupun sebenarnya dengan atmega8 saja mencukupi jika tidak ada tambahan tugas lain di uC .Bagaimana men-drive modul ini, **<a href="http://www.mil.ufl.edu/~chrisarnold/components/microcontrollerBoard/AVR/avrlib/docs/html/">Situs ini</a> **bisa untuk referensi.</p>
<p>Web server (layer transport: protokol TCP) :</p>
<p><a href="http://offground.files.wordpress.com/2008/11/web1.jpg"><img src="http://offground.files.wordpress.com/2008/11/web1.jpg" alt="web1">
</a></p>
<p>Aplikasi data logging (layer transport: protokol UDP) :</p>
<p><a href="http://offground.files.wordpress.com/2008/11/udp.jpg"><img src="http://offground.files.wordpress.com/2008/11/udp.jpg" alt="udp">
</a></p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://xedixermawan.github.io/2008/12/28/hello-world-dengan-winavr/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Hello World dengan WinAVR</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://xedixermawan.github.io/2008/11/21/interface-barcode-ke-mikrokontroler-avr-atmega/"
      ><span>Interface barcode ke mikrokontroler AVR atmega.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2007-2024 XediXermawan
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
